abram.id = 1
abram.name = Abram
abram.age = 25
abram.gender = MALE

bill.id = 2
bill.name = Bill
bill.age = 35
bill.gender = MALE

shelly.id = 3
shelly.name = Shelly
shelly.age = 75
shelly.gender = FEMALE