<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn">

    <Appenders>

        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5p %logger - %msg%n"/>
        </Console>

    </Appenders>

    <Loggers>

        <logger name="org.springframework" level="INFO"/>

        <Root level="INFO">
            <AppenderRef ref="Console"/>
        </Root>

    </Loggers>
    
</Configuration>